# University

./: University.sln
Project1/Properties/: launchSettings.json
University/: App.config  Program.cs  University.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
University.NetStandart.Core/: University.NetStandart.Core.csproj
University.NetStandart.Core/IRepositories/: ILessonsRepository.cs  IRepositories.cs  IStudentListRepository.cs  IStudentsRepository.cs
University.NetStandart.Core/Models/: Entity.cs  EntityOperationResult.cs  Lessons.cs  Report1.cs  Role.cs  Roles.cs  StudentList.cs  Students.cs  User.cs
University.NetStandart.DAL/: University - Backup.NetStandart.DAL.csproj  University.NetStandart.DAL.csproj
University.NetStandart.DAL/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs
University.NetStandart.DAL/Migrations/: 20210709073642_university.Designer.cs  20210709073642_university.cs  ApplicationDbContextModelSnapshot.cs
University.NetStandart.DAL/Repositories/: LessonsRepository.cs  Repository.cs  StudentListRepository.cs  StudentsRepository.cs
University.NetStandart.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
University.NetStandart.Domain/: University.NetStandart.Domain.csproj
University.NetStandart.Domain/Services/: EmailMessageSender.cs  StudentService.cs
University.Web/: Program.cs  Startup.cs  University.Web.T.csproj  appsettings.json
University.Web.Main/: Program.cs  Startup.cs  University.Web.Main.csproj  appsettings.json
University.Web.Main/Controllers/: StudentsControllers.cs
University.Web.Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
University.Web.Main/Pages/Shared/: _Layout.cshtml
University.Web.Main/Properties/: launchSettings.json
University.Web.Main/Views/Students/: Index.cshtml  Update.cshtml  _Layout.cshtml
University.Web/Areas/Identity/: IdentityHostingStartup.cs
University.Web/Areas/Identity/Pages/: _ViewImports.cshtml
University.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
University.Web/Controllers/: LessonsController.cs  Students1Controller.cs  StudentsController.cs
University.Web/Pages/: _ViewImports.cshtml
University.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
University.Web/Pages/Students/: CreateStudent.cshtml  View.cshtml
University.Web/Properties/: launchSettings.json
University.Web/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University.Web/Views/Students/: Index.cshtml
University.Web/Views/Students1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UniversityWeb/: Program.cs  Startup.cs  University.Web.Parameters.xml  University.Web.SetParameters.xml  University.Web.SourceManifest.xml  University.Web.deploy-readme.txt  University.Web.deploy.cmd  UniversityWeb.csproj  appsettings.json
UniversityWeb/Areas/Identity/: IdentityHostingStartup.cs
UniversityWeb/Areas/Identity/Pages/: _ViewImports.cshtml
UniversityWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
UniversityWeb/Controllers/: AccountController.cs  StudentsController.cs
UniversityWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityWeb/Pages/Account/: Register.cshtml
UniversityWeb/Pages/Shared/: _Layout.cshtml
UniversityWeb/Pages/Students/: Create.cshtml  Index.cshtml
UniversityWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniversityWeb/ViewModels/: RegisterViewModel.cs
UniversityWebAPI/: Program.cs  Startup.cs  University.Web.API.csproj  appsettings.json
UniversityWebAPI/Controllers/: StudentsController.cs
UniversityWebAPI/Properties/: launchSettings.json
