<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.NetStandart.Core\University.NetStandart.Core.csproj" />
    <ProjectReference Include="..\University.NetStandart.DAL\University.NetStandart.DAL.csproj" />
  </ItemGroup>

</Project>
